plugins {
    id "io.github.rockerhieu.versionberg" version "1.0.2"
}

apply plugin: 'java'

versionberg {
    major 1
    minor 0
    patch 10
    nameTemplate '${major}.${minor}.${patch}.${commitCount}.${commitSha}.${build}.${today}.${new Date().format("ddMMyyyy")}'
    codeTemplate '(((${major} * 100) + ${minor}) * 100) * 100000 + ${build}'
    gitDir new File(rootProject.rootDir.absolutePath, ".git")
}

version = versionberg.name + versionberg.code

dependencies {
    compile project(':versionberg')
}