plugins {
    id "io.github.rockerhieu.versionberg" version "1.0.1"
}

apply plugin: 'java'

versionberg {
    major 1
    minor 0
    patch 10
    nameTemplate '${major}.${minor}.${commitSha}-SNAPSHOT'
    codeTemplate '(((${major} * 100) + ${minor}) * 100) * 100000 + ${build}'
}

version = versionberg.name

dependencies {
    compile project(':versionberg')
}