buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.github.rockerhieu:versionberg:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'io.github.rockerhieu.versionberg'

versionberg {
    major 1
    minor 0
    patch 10
    nameTemplate '${major}.${minor}.${commitSha}-SNAPSHOT'
    codeTemplate '(((${major} * 100) + ${minor}) * 100) * 100000 + ${build}'
}

version = versionberg.name

dependencies {
    compile project(':versionberg')
}

task('hello') << {
    println project.versionberg
    println project.version
}