plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply from: '../gradle-mvn-push.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/rockerhieu/Versionberg'
    vcsUrl = 'https://github.com/rockerhieu/Versionberg'

    description = 'Gradle plugin for versioning your library/application on every git commit'

    plugins {

        versionbergPlugin {
            id = 'io.github.rockerhieu.versionberg'
            displayName = 'Versionberg'
            tags = ['versioning', 'autoversion', 'versionberg']
            version = VERSION_NAME
        }
    }

    mavenCoordinates {
        groupId = GROUP
        artifactId = POM_ARTIFACT_ID
        version = VERSION_NAME
    }
}